VITE_SUPABASE_PROJECT_ID="hgqyyummtpvawdyerqnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncXl5dW1tdHB2YXdkeWVycW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTg0MjcsImV4cCI6MjA4MjkzNDQyN30.d23h4KRZypHpQHnHV4TsOKYGleAeGgdNrhKjNKI3UrY"
VITE_SUPABASE_URL="https://hgqyyummtpvawdyerqnc.supabase.co"
